# ghostwriter-tracer

./: .travis.yml  README.adoc  build.gradle  settings.gradle
ghostwriter-rt-tracer/: build.gradle
ghostwriter-rt-tracer-slf4j/: build.gradle
ghostwriter-rt-tracer-slf4j/src/main/java/io/ghostwriter/rt/tracer/writer/: Slf4JWriter.java
ghostwriter-rt-tracer/src/main/java/io/ghostwriter/rt/tracer/: GhostWriterTracer.java  GhostWriterTracerProvider.java  Indentation.java
ghostwriter-rt-tracer/src/main/java/io/ghostwriter/rt/tracer/serializer/: Indentation.java  SerializerLoader.java  StringSerializer.java  TracerSerializer.java
ghostwriter-rt-tracer/src/main/java/io/ghostwriter/rt/tracer/writer/: SystemOutWriter.java  TracerWriter.java  WriterLoader.java
ghostwriter-rt-tracer/src/test/java/io/ghostwriter/rt/tracer/: FaultyToString.java  GhostWriterTracerTest.java  StringTracerWriter.java
sample/: README.md  build.gradle  pom.xml
sample/src/main/java/io/ghostwriter/sample/fizzbuzz/: FizzBuzz.java
